<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>ATOZCARTOONIST (GDRIVE) </title>
<meta name="robots" content="noindex"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/lumen/bootstrap.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha256-xaF9RpdtRxzwYMWg4ldJoyPWqyDPCRD0Cv7YEEe6Ie8=" crossorigin="anonymous"></script>
<style>
body {
    font-family: 'Varela Round';font-size: 10px;
}
/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 18px;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
</style>
</head>
<body><script>
    var iframe = getUrlVars()["id"];
    //******************************
    // FUNÇÃO PARA BUSCAR VAR URL  *
    //******************************
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            vars[key] = value;
        });
        return vars;
    }
    //********************
    // VAR DOCUMENT = D  *
    //********************
    var d = document;
</script><center><br/><a href="/"><img src="http://4.bp.blogspot.com/-tyI9VhNYz3s/YCpnEA4zceI/AAAAAAAADqo/Vsd082M2aUoA0M_iF78j00uuV22Br0q3ACK4BGAYYCw/s1600/20210215_014220.png" alt="AtoZcartoonist" width="315" height="auto"/></a></center>
<script type="text/javascript">
d.write('<hr/><center><a href="/GDrive/Player/?id='+iframe+'"><button class="btn"><i class="fa fa-play"></i> Play Online</button></a></center><hr/><center><a href="https://www.googleapis.com/drive/v3/files/'+iframe+'?alt=media&key=AIzaSyAkZ2ekNPZgPB9AjrW5a9EzcGikH_YLsSs"><button class="btn"><i class="fa fa-download"></i> Download</button></a></center><hr/>')
</script>
<center><iframe data-aa="1483208" src="//ad.a-ads.com/1483208?size=336x280" scrolling="no" style="width:336px; height:280px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe></html><hr/><center>
<footer>
        <div class="container py-3">
           <center><h5><b><p>ATOZCARTOONIST (GDRIVE) is affiliated to <a href="/">AtoZcartoonist</a>. And does not host any files on it's servers. All files or contents hosted on third party
                websites. <a href="/">AtoZcartoonist</a> does not accept responsibility for contents
                hosted on third party websites. We just index those links which are already available in internet.</p>
            <p>Copyright &copy; 2018-2021 <a class="skul"
                    href="/">ATOZCARTOONIST</a></p></b></h5></center>
